.modal-click-item {
  &:hover{
    color: bisque;
    cursor: pointer;
    transform:  translateY(-3px);
    transition: all 0.5s; 
  }
}

.card-modal {
  @include modal-primary;
  position: absolute;
  max-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__pic {
    width: 200px;
    height: 300px;
  }

  &__info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &__desc {
    padding-bottom: 10px;
    border-bottom: 2px solid $grey;
    line-height: 20px;
  }

  &__author {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__avatar {
    width: 30px;
    height: 30px;
  }

  &__name {
    margin-left: 5px;
    font-size: 14px;
    line-height: 14px;
  }

  @media (max-width: 770px) {
    
  }

  @media (max-width: 590px) {
    
  }

  @media (max-width: 450px) {
    
  }
}

.report-modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include modal-primary;
  max-width: 320px;
  position: absolute;

  @media (max-width: 590px) {
    font-size: 14px;
    padding: 20px;
  }

  @media (max-width: 450px) {
    font-size: 12px;
    padding: 10px;
  }

  &__button {
    margin-top: 20px;
    padding: 5px;
    width: 70px;
    border-radius: 10px;
    background-color: $grey;
    cursor: pointer;
    font-size: 16px;
      
    &:hover {  
      background-color: bisque;
    }
        
    &:active {
      background-color: $primary;
      color: white;
    }
  }
}

.board {
  
  &__add-desk{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include modal-primary;
    max-width: 250px;
    @media (max-width: 770px) {
    width: 200px;
    height: 100%;
    }
    @media (max-width: 590px) {
    width: 160px;
    height: 100%;
    }
    @media (max-width: 450px) {
        width: 160px;
        height: 100%;
    }
   }
}